# bongbongshow-market

./: README.md  build.gradle  index.html  package-lock.json  package.json
Python/: AI.py
backend/: README.md  settings.gradle
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-Bgl7y63V.css
backend/src/main/resources/templates/: hello.html
backend/src/test/java/org/example/bongbongshowmarket/: BongbongshowMarketApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/components/Common/: BackButton.tsx
frontend/src/components/Home/: Header.tsx  Me.tsx  Ranking.tsx
frontend/src/components/Modals/: RankingModal.tsx  SignOutModal.tsx
frontend/src/components/Verify/: Verify.tsx  VerifyToResetPassword.tsx
frontend/src/page/: ResetPassword.tsx  SignIn.tsx  SignUp.tsx
frontend/src/types/: BackButtonProps.ts
frontend/src/types/Auth/: SignInType.ts  SignUpType.ts
src/: App.css  App.tsx
src/animation/: Animation.tsx  Ranking.tsx
src/components/: BackButton.tsx  Email.tsx  Header.tsx  Modal.tsx  Name.tsx  Password.tsx  Verify.tsx
src/components/Auth/: Email.tsx  Name.tsx  Password.tsx
src/components/Authentication/: Email.tsx  Name.tsx  Password.tsx  Verify.tsx  VerifyToResetPassword.tsx
src/components/Common/: BackButton.tsx
src/components/Etc/: Modal.tsx  RankingModal.tsx  SignOutModal.tsx  WithdrawModal.tsx
src/components/Home/: GoodPlayers.tsx  Header.tsx  Me.tsx  Ranking.tsx
src/components/Modals/: Modal.tsx  RankingModal.tsx  WithdrawModal.tsx
src/components/Rank/: First.tsx  Second.tsx  Third.tsx
src/components/Ranking/: Podium.tsx  TheRest.tsx  Top7.tsx
src/components/Verify/: VerifyToResetPassword.tsx
src/main/java/org/example/bongbongshowmarket/: BongbongshowMarketApplication.java
src/main/java/org/example/bongbongshowmarket/config/: SecurityConfig.java
src/main/java/org/example/bongbongshowmarket/controller/: GameController.java  MemberController.java  PageController.java  UserController.java
src/main/java/org/example/bongbongshowmarket/dto/: MemberDto.java  RankDto.java  TokenDto.java
src/main/java/org/example/bongbongshowmarket/entitiy/: GameRecord.java  UserEntity.java
src/main/java/org/example/bongbongshowmarket/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  signin.html
src/page/: Home.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx
src/types/: ModalProps.ts  RankingModalProps.ts  ResetPasswordType.ts  SignOutModalProps.ts  VerifyProps.ts
src/types/Auth/: AuthProps.ts
src/types/Modal/: ModalProps.ts
src/types/User/: RankingUser.ts  User.ts
(+23 files in other folders)
