spring.application.name=bongbongshow-market
spring.datasource.url=jdbc:mysql://localhost:3306/bongbong?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.security-key=${JWT_SECURITY_KEY}
